<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costas</title>
    <link rel="stylesheet" href="muscles_style.css">
</head>
<body>
    <h2>Costas</h2>
    <p>O complexo muscular das costas, que inclui grandes músculos como o latíssimo do dorso (grande dorsal), é a principal estrutura de suporte da parte superior do corpo. Estes músculos são cruciais para a estabilidade da coluna, manutenção da postura ereta e para todos os movimentos de puxada. Desenvolver as costas proporciona uma base sólida de força para todo o corpo e contribui para uma silhueta mais ampla e robusta.
</p>
</body>
</html>
